WpfApp1/WpfApp1/Connect to database.xaml

<Window x:Class="WpfApp1.Connect_to_database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Connect_to_database" 
        Height="450" Width="800"
        Background="DodgerBlue"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Damaskus\Desktop\wpf\knmqd3dfmtog1sp4a3z8zvn9rer4gjgo.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid 
            Margin="344,41,10,28" Grid.Row="1"  RenderTransformOrigin="0.475,0.226">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <TextBox Name="text" Text="" Margin="297,3.815,12,149" Grid.RowSpan="2" Grid.Row="1"/>
            <Button Content="AddPlayer" Margin="143,4,164,150" Click="Button_Click" Grid.Row="1"  Grid.RowSpan="2" >
                
            </Button>

            <TextBox Name="text1" Text="" Margin="297,47,12,102" RenderTransformOrigin="0.493,3.844" Grid.Row="2"/>
            <Button Content="DeletePlayer"  Margin="143,47,164,103" Click="Button_Click_1" Grid.Row="2" />

            <TextBox Name="text2" Text="OldName" Margin="297,87,12,59" Grid.Row="2"/>
            <TextBox Name="text3" Text="NewName" Margin="297,123,12,26" Grid.Row="2"/>
            <Button Content="Update Player" Margin="143,0,164,43" Click="Button_Click_2" Height="35" VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>


        <DataGrid Name="Players_datagrid"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Margin="0,233,637,0"/>
    </Grid>
</Window>
